#Server path, Server name and port numbers

numofservers=3
metadataserver=dc05.utdallas.edu
metadataport=9576
filesystem=/home/004/s/sm/smm130130/AOSproject2/FileSystem
server1path=/home/004/s/sm/smm130130/AOSproject2/server/Server1
server1=dc25.utdallas.edu
server1port=8763
server2path=/home/004/s/sm/smm130130/AOSproject2/server/Server2
server2=dc26.utdallas.edu
server2port=8764
server3path=/home/004/s/sm/smm130130/AOSproject2/server/Server3
server3=dc27.utdallas.edu
server3port=8765